*       *********************************************************
*       *                                                         
*       * 10/11/2020           PRINCIPAL.MPR            16:03:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5wn0yfg8k OF _MSYSMENU PROMPT "\<Notas" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _5wn0yfg8l OF _MSYSMENU PROMPT "\<Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5wn0yfg8m OF _MSYSMENU PROMPT "Sai\<r" COLOR SCHEME 3 ;
	KEY ALT+R, ""
ON SELECTION PAD _5wn0yfg8k OF _MSYSMENU ;
	DO _5wn0yfg8n ;
	IN LOCFILE("\MICRONOTAS\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION PAD _5wn0yfg8l OF _MSYSMENU ;
	DO _5wn0yfg8o ;
	IN LOCFILE("\MICRONOTAS\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")
ON SELECTION PAD _5wn0yfg8m OF _MSYSMENU ;
	DO _5wn0yfg8p ;
	IN LOCFILE("\MICRONOTAS\MENUS\PRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRINCIPAL?")


*       *********************************************************
*       *                                                         
*       * _5WN0YFG8N  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    3      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Notas                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wn0yfg8n
if  _screen.MenuNotas.visible  = .f.
	_screen.MenuInicial.visible   = .f.
	_screen.MenuSistema.visible   = .f.
	_screen.MenuNotas.visible  = .t.
endif


*       *********************************************************
*       *                                                         
*       * _5WN0YFG8O  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    4      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sistema                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wn0yfg8o
if  _screen.MenuSistema.visible  = .f.
	_screen.MenuInicial.visible   = .f.
	_screen.MenuNotas.visible   = .f.
	_screen.MenuSistema.visible  = .T.
endif


*       *********************************************************
*       *                                                         
*       * _5WN0YFG8P  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRINCIPAL.MPR,            Record:    5      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5wn0yfg8p
if messagebox("Deseja sair do sistema",4+32+256,_screen.Caption)!=7
	quit
endif
